C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.csproj.AssemblyReference.cache
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.AssemblyInfo.cs
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.csproj.CoreCompileInputs.cache
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\bin\Debug\net6.0\Max_Iz_3h.exe
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\bin\Debug\net6.0\Max_Iz_3h.deps.json
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\bin\Debug\net6.0\Max_Iz_3h.runtimeconfig.json
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\bin\Debug\net6.0\Max_Iz_3h.dll
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\bin\Debug\net6.0\Max_Iz_3h.pdb
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.dll
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\refint\Max_Iz_3h.dll
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.pdb
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\Max_Iz_3h.genruntimeconfig.cache
C:\Users\Danil\Desktop\GB\С# семинар 1\Max_Iz_3h\obj\Debug\net6.0\ref\Max_Iz_3h.dll
